<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>x1 Pokémon</title>

    <link rel="stylesheet" href="index.css">

</head>
<style>
    .body {
        width: 100%;
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: aqua;
    }
    .luta {
        background-image:url("https://i.imgur.com/ce7Hb.png");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: space-around;
        width: 60%;
        height: 75%;
        border: 2px black solid;
    }
    .ladoEsquerdo {
        width: 50%;
        height: 100%;
    }
    .vidaInimigo {
        width: 100%;
        height: 50%;
        /* background-color: blue; */
    }
    .pokemon {
        display: flex;
        align-items: end;
        justify-content: center;
        width: 100%;
        height: 50%;
        /* background-color: red; */
    }
    .ladoDireito {
        width: 50%;
        height: 100%;
    }
    .inimigo {
        display: flex;
        justify-content: center;
        align-items: end;
        width: 100%;
        height: 50%;
        /* background-color: purple; */
    }
    .vidaPokemon {
        display: flex;
        justify-content: end;
        width: 100%;
        height: 50%;
        /* background-color: chocolate; */
    }
    .caixa {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 10px;
        font-weight: bolder;
        width: 60%;
        height: 40%;
        border: 5px black solid;
        border-radius: 10px;
        background-color: bisque;
    }
    .hp {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 85%;
        height: 20%;
        background-color: lightgray;
    }
    .hpInimigo {
        margin-left: 10px;
        width: 160px;
        height: 75%;
        background-color: red;
    }
    .hpPokemon {
        margin-left: 10px;
        width: 160px;
        height: 75%;
        background-color: red;
    }
    .hub {
        width: 60%;
        height: 100px;
        border: 2px black solid;
        background-color: bisque;
    }
    button {
        width: 100px;
        height: 45px;
    }
</style>
<body>
    <div class="body">
        <div class="luta">
            <div class="ladoEsquerdo">
                <div class="vidaInimigo">
                    <div class="caixa">
                        Rattata Level: 5
                        <div class="hp">
                            HP:<div class="hpInimigo" id="hpInimigo"></div>
                        </div>
                    </div>
                </div>
                <div class="pokemon">
                    <img src="https://art.pixilart.com/thumb/7e8988e96886ddd.png" style="width: 300px;">
                </div>
            </div>
            <div class="ladoDireito">
                <div class="inimigo">
                    <img src="https://64.media.tumblr.com/tumblr_mb7ajc09St1rfjowdo1_500.gif" style= "width: 200px;">
                </div>
                <div class="vidaPokemon">
                    <div class="caixa">
                        Bulbasaur Level: 5
                        <div class="hp">
                            HP:<div class="hpPokemon" id="hpPokemon"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hub">
            <button onclick="tackle()">Tackle</button>
        </div>
    </div>
</body>
</html>

<script>

    var vidaAtual = 160;
    var listaAtaques = [1,2,3];
    
    function tackle() {
        
        var dano = 20;
        vidaAtual -= dano;
        hpInimigo.style.width = `${vidaAtual}px`;

        ataqueInimigo()
    }

    function ataque() {
        Math.random();
    }
</script>